# jemdoc: menu{MENU}{cv.html}
=CV

Name: Yu Cao, 曹宇
pronounce as: {{<audio controls>
  <source src="name.mp3" type="audio/mpeg">
  Your browser does not support the audio tag please find out on Google Translate.
</audio>}}


== Education

2014 \~ 2015: Master of Science /with Distinction/, *Marine Engineering *, University of Southampton

2012 \~ 2014: Bachelor of Arts, *English Language and Literature*, Wuhan University

2010 \~ 2014: Bachelor of Engineering, *Naval Architecture and Ocean Engineering*, Wuhan University of Technology

== Awards and Scholarships

Sept. 2017: 1st place in Micro-sailbot Class, World Sailing Robot Competition, Norway

Sept. 2016: 1st place in Micro-sailbot Class, World Sailing Robot Competition, Portugal

June. 2016: 4th place in lightweight category, Hydro Contest, Switzerland

Oct.  2015:  Lloyd Register Foundation Scholarship (£18,400 / year), United Kingdom

Sept. 2013: Second class Scholarship, Wuhan University of Technology, China

June. 2012: Merit student, Wuhan University of Technology, China


== Skills

Languages: Chinese as mother-tongue, English with professional proficiency

Computer skills: Python, C; Linux, Git; Mathematica, MATLAB; LaTeX, Illustrator, TiKZ; HTML, CSS; SolidWorks, AutoCAD, ANSYS(AQWA);


Cooking skill: Yummy
