# jemdoc: menu{MENU}{cv.html}
=CV

Name: Yu Cao, 曹宇
pronounce as: {{<audio controls>
  <source src="name.mp3" type="audio/mpeg">
  Your browser does not support the audio tag please find out on Google Translate.
</audio>}}


== Education
2015 \~ now : Philosophy of Doctor, *Renewable Robots*,
University of Southampton

2014 \~ 2015: Master of Science /with Distinction/, *Marine Engineering *, University of Southampton

2012 \~ 2014: Bachelor of Arts, *English Language and Literature*, Wuhan University

2010 \~ 2014: Bachelor of Engineering, *Naval Architecture and Ocean Engineering*, Wuhan University of Technology

== Awards and Scholarships

Sept. 2018: World Champion, World Robotics Sailing Championship micro class, United Kingdom

Sept. 2017: World Champion, World Robotics Sailing Championship micro class, Norway

Sept. 2016: World Champion, World Robotics Sailing Championship micro class, Portugal

June. 2016: 4th place in lightweight category, Hydro Contest, Switzerland

Oct.  2015:  Lloyd Register Foundation Scholarship (£18,400 / year), United Kingdom

Sept. 2013: Second class Scholarship, Wuhan University of Technology, China

June. 2012: Merit student, Wuhan University of Technology, China


== Skill stacks

Languages: Chinese, English

Foundation: Linux | macOS, Git, CLI (bash|zsh), vim|emacs (org-mode only), Python|C\++, Mathematica|MatLab

Robotics: ROS, Simulink -> Sensor fusion, Path planning, Feedback control

Renewable: My framework -> Data-driven simulation, Constraint optimisation, Dynamic power management

Story telling: LaTeX, Jekyll -> Papers, Blogs, Websites
