# jemdoc: menu{MENU}{hydro.html}
= Hydro Contest

Hydro Contest is the first international student competition dedicated to naval energy efficiency. Student teams from all across the world design and manufacture their own boat to participated in this competition. In the competition, there is a box rule to limit the size of the boat and every team shall use the same battery and engine. Three challenges are lightweight (carry 20 kg) speed race, heavyweight (carry 200 kg) speed race and lightweight endurance race.
== Team of Southampton University 2015

~~~
{}{img_left}{team.jpg}{Team member of 2015}{360}{240}{}
Our boat is a convertible catamaran designed for three challenges.
On each hull, there is a mounting point in the middle.
In lightweight speed race, a pair of hydrofoil will be mounted on the boat. Hydrofoil can partially lift the boat out of water to reduce the drag and increase the speed of the boat. For heavyweight speed race, two waterproofed underwater pods were used to carry the weight. No appendix is used in lightweight endurance race.


We founded the Southampton Hydro Team by seven ship science students at University of Southampton on 2015. I was working on the electrical system in the team.

 [http://www.southampton.ac.uk/engineering/news/2015/03/30-southampton-hydro-team.page Report on Faculty Blog]

~~~

From left to right: Javier, Pietro, Mario, Nicholas, Matthieu, Me, Louis
Credit: Pierrick Contin

== Team of Southampton University 2016
~~~
{}{img_left}{hydro2016.jpg}{Team member of 2016}{360}{240}{}
Major improvements on structure and reliability have been done at 2016. I help the team to redesign electronic system to address overheat issue. Rob did good job on adding Pixhawk autopilot system and real-time video transmission system to the system.

Among 22 teams in this edition, we were:

Lightweight race: 6th / Heavyweight race: 4th

Endurance race: 4th/ Communications Prize Winners

[https://isoton.wordpress.com/2016/07/27/building-a-boat-of-the-future-to-race-on-lake-geneva/ Report on University Blog]


~~~

From left to right: Jacob, Ariadna, Daniel, Tobi, Pier, Rob, Dave, Harry
Credit: Pierrick Contin

== Follow-ons
Students still doing fantastic job in Hydro Contest from 2016, check their progress on the [http://www.southamptonhydroteam.co.uk blog].
