# jemdoc: menu{MENU}{index.html}
= Home

~~~
{}{img_left}{profile.jpg}{Profile}{240}{320}{}
My name is Yu Cao, final year PhD candidate at University of Southampton.

My research interests are in the field of long-term self-sustained robots that both intelligently and energetically autonomous.
I am currently working on two related areas: theoretical research on the moving hybrid renewable energy system (HRES) and applied research on reinforcement learning (RL) based robot behavior control. 

The HRES theoretical research could potentially provide the robot with unlimited power supply. The applied RL research teaches the robot to learn and adapt accordingly from their experience.

You can find more about my research on the left columns.


{{<img src="new.gif" alt="Data-driven" width="32">}} News:

- I am organising World Robotic Sailing Championship [https://www.roboticsailing.org/2019/ (WRSC) 2019] at China! Please join us! (May. 2019) 

- We will host World Robotic Sailing Championship [https://www.roboticsailing.org/2018/ (WRSC) 2018] at Southampton! Please join us! (Apr. 2018) and we won again (Sept. 2018)

- [https://karlobermeyer.github.io/VisiLibity1/ VisiLibity1], Planar Visibility Computations (power management, path planning), now available on PyPI (LGPL license). (Mar. 2018)

- [https://maritimerenewable.github.io/PyResis/ PyResis] Python ship propulsion Resistance estimation package is released under MIT license. (Oct. 2017)

- We defend our champion in World Robotics Sailing Competition 2017 at Norway! (Sept. 2017)


~~~

* Opinions on this website are my own
